—32-

und auch die Alten ein Orakel neuneu, 3151 von (13 33, wo wir es als ¹
53131135 [3111311131 oder unmittelbar bezeugt seben. Und das ist 5311151131.
Als Krosns seine Eroberungsplfine gegen Persien ins Α1133 131513, wandte
er sich 33 11313 0131131, (135 1131311153113, PhokischeLAmmonsche, Milesisehe:
111131· (135 31133 53 33113 (135 ΚΙ3115311311 Apollo 1311311131 31311131) [1333333
3153113131 3332 und gar ohne Nebenbuhler der Milesische Apollo als 3115·
53111333311331131· politisoher Berater der mit einander ringenden Barbaren und
Hellenen und 33313151 315 53131131 nungeheuere Ehren und Einkommen, dem
Delphisehen Oberhaupt fast 3113311111113.

Ρΐιι· Kleros bezeugt das Heiligtum des Apollo und 313111 1113111 (113
Μῦ32ρ1331133 (135 5. Jh. v. C.2); und 315 53131135 113331 35 ausser andern
der ι133153113 Jambendiohter Ananios⁸) im 6. oder frfihen 5. Jh.:

’Ἁπολλ3ν, ὅς που Δῆλον ’ἢ Πυθῶν’ ἔχεις
ἢ Νάξον ἢ Μίλητον ἢ θείην Κλάρον
ἵκου καθ’ ἱερὸν ἢ Σκύθας ἀφίξεαι.

Aber erst vom 4. Jh. 311 wird (135 Β35131133 311311 311135 01311315 durch
Aufprfigung 311135 [1131131535 3111 (133 Μ1”13233 von Kolopbon angedeutet. Das
Aul'kommen desselben 53113131 3153 13 (131· Τ31 3151 3115 11311331511531131· Ζ311
211 5133111133. Und so 3311311 (131111 311311 (131 31513 Orakelsprueh des Κ1311315,
1311 dem wir 3113111311, 13 (135 31315311 Alexander Zeit: derselbe empfahl den
in einzelne Gemeinden verstreuten Smyrnfiern die Neugrfindung von Smyrna
3111 Fufs des sogenannten Pag0s4)‚ wo es noch 1131113 11331. Α1131 211 11333(1
welcher 311113 11311313 13 (1311 folgenden, mehr denn 13111133 Ζ3111Ξ1111133 (135
0131131 313111 1131113133. Um den Ansang des 3. Jh.⁵) zerstorte Lysimachos
Lebedos und Kolophon und besiedelte mit ihren Einwohnern sein Neu·
EphesoS.⁶) 1113111111 113113 (135 Β35131133 (131 311311 1113333133ἀί5311311 stadt
Kolophon ein sfir alle Male ein Ende und ihr Name 31113 3111 (113 31351133
Hafenstadt Kolophons‚ Notion, ober.⁷) Diese Τ31533113 151 1133311 (135 Μ333315
11131331 unmittelbar 11321131131131 Ν331111311133 und aller irgendwie bedent-
5311131 135311111133 1333111311) (131 Ruinen von Alt-Kolophon bis jetzt 5311531331·

 

 

1) Herod. I, 46, s. auch Ι, 92. 157. ΙΙ, 159. vgl. Gelzer‚ de Branchidis (1869)
S. 10 f.

2) Head‚ hist. num. S. 493.

3) Schol. Arislzoph. Froseh. 674 D. Brst. 1B.

4) Paos, VII, ὅ, 3. Genaueres Gesohiohtliohes 2111· Neugrfindung von Smyrna
bei Strab. XIV, S. 646 Anf. — Die Richtigkeit der Uberlieferung bezweifelt Droysen,
Geseh. d. Hellen. 111², 2, 197.

5) Vgl. Immisoh a. Ο. S. 147 1., auch Sohuehhardt 3.. Ο. Rohde, gr. Roman
S. 76 f. 531121, (113 Besiedelung nieht frfiher als 287—81 an.

6) Paus. Ι, 9, 7.

7) Von Kuhn, Entstehung der stante des Albertums S. 357 3333331313311, 133
Sohuehhardt a. Ο. S. 417 3313113331..

