- ἱ.- ‘-

ame- ιιιεῡιειιιιιε msffiiuhaueffl uffhemmnnffeimwffl
m: uun nas {ann cn iun um: martem Qviassmhths
araz neh ms iem ?·›msfflffl ns· ’Ῑοὲτιψπιιει 'turm ffifflver·
:unum ies I-Imsxemus- &tumme τιττι :n wem: suu-n, und :fiska-
m ies ἰοιιικιι ’κπιιξῑεει ,τ 'iam n 'fleu-ata 'm mans
Q m nm: jesum :11 *msc-nemea. ιιι nmen 'ns suhjekt m θήσεται
*ἐι-*ει ier <o ιιιτκειὲιιιίἰεει 'lesem-tenete ΨΜ ππ.

{hs letne fieser m [bama-:r {husenu- dramni. dtu-1:11 m
mzeskefl {niun 'wilm-ut ψξτῑιτιίςὲι. 3 fu· zei: iun-im} ω
«Qumis ‘formatura etz-„9⁸:2³- {mm meg-nu: §em-t m ‹fin-‚r aim- :fit ni·
μήπω-ηε·- &meamet- :armagis-n. summae *himo im ἑνῶν-Ἰ

ffifflffle hun „mi iem Qxfmeu aramei 'ns ὑ* gumin-
μιν. ias :n mut-⁸1 rame- εις-ινιι fies-»2- ιιεςι {tumme-n *Jmkfllgfimn
ιιι-ιι :u mu su uess- *τ κει :amn-n ihu-rer suein suun sei-nam mu·-

samitestu *it-5:113* m *mer Saxum!- minusn-

ιιιι ιιι-ει· im Rau-:suffi- τις* ἰε-ι :naseu Wt-n. ud m ahu
Ἶτὲζτψιι ςεὲιυιι. πῖθι-«ιω ’.ιιι ’.ιιι ω··ἰ;.ὶε;“ {2¹:1¹2 §u :intr Q legh-
u-mng. i. ἰ ima. ms lun-umus ἰι ἰιιιι-τι τιτιιιζκιιι §pt-ticine cies marim
amimae. uum maier maes-:1122 ιιιιί .. ant-:ts Aa- Ξ. ’Ξῦἶῖ Am} md
tut-1 W· -ιῖ τῆξ-νει *tm-‘⁸1 {maie- :vm-⁷2: ' ιιι (Ἰ mun} meh m Β*
nvn *tut m} ιι itu* .¹·³rr··21=1·*us επιεικ- hamam-„mg vu· -ier Em
um- -n muse· ἱίικιι· numnam. uma-:ns glut-sau Haternghmn -Ἱ
ιιιιυξωᾱιιιυι <et ἐι unz-n :mu-acia — itta *s- ÷m1 tut-:1 -ia m 12&-
ζΞῖι-ιυὲινι ἀι’-μνκιιτει-οι *ut-«mvn -—. w :aer ιιι ier Hem ὧι· w·
li-wew ιι *vuu- 5— mut: ..ἰεῦ-ν. :st-v: ἤιξ’ ἰι-κε’· ”uu Lasiam im „Liger

swa-r· u: {vt-s ιιι- ιιι· {1- unni unu·- τιιττιῡσιιὲῡιι Ehem an—
3⁸:32th Itan· -ΞΜ ;ι ιιι-ι ...υ ..εν ιασ- <a „nfirma-1222 Vm m etna

s

³⁴⁷· §sav-,cau fumun mm ·.. ο.. χ* ιι ιιιξ-ιζ-ειεε· “ff-*rm W) des
κει-ωςρηιιειρτιτη 'rau-¹⁸& ιιι Lam-u: :natvm-1554 ”v-:oegu §fl dnn] &⁶- ἓ)
ihu <phaz -νιιηζ satu τ “c-aiut „uszf‘zmq-:t c. 3* . Πιε- er meh &ster
nu ιεειι δειιιιιεὰα- sum-2( &vu-‘a‘ uls-,e has-2. nie :n leffium Q
ι’ΐαιτ-..ῑεκιικιῑῖξ zzz-221* *aava ι.. “ , ¹} ⁸12³: . ¹²4 Pontum-ux ist ὼιι be-
'rwtttut‘tuu {mxu} sun-⁸⁰0„ «ν’ *ww-:u- *κ S· ,tm ξιξ-Ἢ 'RQ Μ
:¹¹:¹⁸ *luet *vnctusk ῐψιιι ι... ἵζ’ χ ἐκ ..ἀι-ιι x 102⁸. κω m wod
ᾖ ἐκ* L: ina *ul :s ιιξ-υυι 'Ma-„01 :zu-ren -ιι ἰιι-τιται- lum
ι. ξ’ kunst Lau-m *wa- -ιι :taxum-:ar uem ’.ἵεν „ks thim&

1:2²1- Φ· wespa-uu *α θαι -vuut :ar-:tw ῙῒἿιι „⁸:⁶⁸” 3⁴:2⁸3. AEN? Q? h
Luae-*tsmri ’κιι ..ιι 'xxv- -n ..ι-ι’ ἣξι-ιτι ..ut „tus-1⁸1: &uh Μ W

*tcum *vm κιγ.τ.·,χι·ιιι>υιυι &mua-..2⁶ &we-&wa ai* m ᾖξε,
lrtux· ἰι ‘vunnu-aun* auu·- «νὴ ιι «πει-ι.. - ἰκτ- {nt lus Rem der
κο t· QUO utm‘fflmmurn =²Q³nu ιᾞϊι 2²2⁸} 1⁸..1 uu* ,ω mh!

 

