-54—

τοῦνεκά μιν καλέουσι Φάνητά τε καὶ Διόνυσον.

(== Orph. fr. 168. 131. 167 Ab.). Halios ist Zeus (Orph. h. VIII, 8), Pan
ist Zeus (Orph. h. XI, 12), Apollo ist Pan (XXXIV, 25). Ρ1811108 181811 im
Hymnus (1, 24 ff.) den Helios: „Dich neuneu 818 Vater des Dionysos, Dich
383383 818 Α1118 (εὔιον Ἄττην), andere aber im frommen Gesange Adonis
(ἁβρὸν Ἄδωνιν. 131. Μ381811. I, 21, l, 9).“ Derselbe verquickt (h. VI, 3. 15
’Ἰανε προπάτορ, Ζεῦ ἅφθη-ε) Janus mit ZeuS. Die Artemis feiert als Perse-
phone-Mene·Aphrodite ein Hymnus im Paris, pap. v. 2522 f. 2557 W.

Als Seitenstfick zu uns'erem Orakel geht uns naher an das sehon oben
(S. 50) angefiihrte Orakel

’Ἄττιν ἰλάσκεσθε θεὸν μέγαν, ἁγνὸν Ἄδωνιν,
Εὔιον, ὄλβιόδωρον, ἐυπλόκαμον Διόνυσον.

(Wolff a. Ο. 118311818 n. 210.)

Wie alt unser Iao-Orakel ist? Es kommt darauf an, wie alt Cornelius
Labeo ist. ¹) Da Ο. Muller (Etrusker II, 36) uberhaupt nur an das 1. und
2.111. 3. C. dachte, so entschied er sich fin· das 18181818, 318 33811 1181811831
die Verhalbgotterung des Plato bei Labeo (August. 111). (1. Staat Gott. 11, 14. χ
VIII, 13) mehr schmecke. Der 2. 1131118 (188 2. 111. schreibt 1113 Κ811381· ξ
(Cornelius Labeo. Ein Beitrag zur Quellenkritik des ArnobiuS. Progr. von
Pforta 1877, S. 34) zu, weil er meint, er sei wenig alter gewesen 318 der
1113 vermeintlich ausschreibende Arnohius. Aber weder ist dieses wahr, noch ,
1131 (181 Ζ81138118888 (188 Diocletianus am Ende des 2. 111. 3818111.

Wenn Schwabe (in Teuffels rom. Lite-Geschss, 389, 8) durch die mir
sehr wichtige Augustinstelle (a. Ο. IX, 19) nonnulli istorum ut ita dicam ,
daemonicolarum, in quibus ei Labeo est, eosdem perhibent ab aliis an qelos
dici quos ipsi daemones nuncupant 81118181 (13811 gekommen ist, den Labeo
138 3. 111. 111331183ᾱ11181183, weil derlei nicht in die Ζ811 (181 Α313338 (188
Christentums passe, so ist diese Begrimdung ganz irrig, wie ich zeigen will. ἵ
In Wirklichkeit fand 111311 81811 im 2. 111. 133381 mit dem Christentum ab, ¹
18118 nur verteidigend, 18118 33318118311. Wir miissen uns die platonische
Damonenlehre dieser Zeit aus 8111138 Ziige 1113 sobai-fer ansehen. Genau
wie Labeo den Begriff der 3113811 mit dem (181 (1381110388 3181811881818; ι
8118380 wie er von ihnen wieder die heroes unterschied (August. a. 0.11‚ 14
bunc Platonem Labeo inter semideos commemorandum putavit sicut Her-
culem, sicut Romulum. Semideos autem heroibus anteponit; sed uirosque
inter numina conlocat): so 8181118 (1188811183 (181· liebenswiirdige Bekampfer

 

1) Ich bedauere ungemein‚ dass 88 mir bis jetzt nicht moglich war, Suppl.-Bd.
V ὅ (1888) zum „Philologus ‘⁴ aufzutreiben‚ wo Kahl S. 805 die Schriftntenerei
des Cornelius Labeo zwischen 260 und 296 n. C. 33881883 soll. Ich werde nicht
verfehlen, mich mit Kahl ao bald 318 1311311811 311881333ᾱ8183881883.

 

 

