...30—

der Sehpriestor sich zu 301001· 1111031 00301310110. ¹) Μ11 (1001 znnehmenden j
Ruf des Heiligtums siedelte sich um (1333οΙ110 010 Ort 30, 3101101· 010 0100 {
wirkliche' stadt, wie es 011 haifst, sondern 010 zu Alt·‚ 3011101* 3130 zu Neu·
Kolophon geboriges Gemeinwesen.²) Ich 01001110 (1103 νο111311013 durch J

einige Seitenstslcke veranschaulichen und helegen. Genau so 113110 31011 um
das Milesisohe Didynieion der Flecken Branchidai angesiedelt⁸); 300311 30
11οἰ Nysa (101· Ort Acharaka4) mit seinem berfihmten Plutonion und Cha·
ronion,· (1001 8113 01003 Tranmorakels3 300311 30 1101111011 31011 (101· Ort Hylai
11111 01311001 Apolloheiligtum zu Magnesia 3. M.⁵); so war seit (101· Ζο1·-
31010113 dui-oh Parmenio Gryneion mit seinem alten Apolloheiligtnm eine
von Myrina 311111103130 (30111010ᾱο 3011010006) Der Flecken Klaros war 110-
greiflioherweise sehr 303011011011 geworden und schlug 331· - 010 merk-
wfirdiges Ausnahmereoht — 013000 111110ῑο0 mit der Anfschrift „vom Kolo-
phonisohen Κ131·03“. ⁷)

Die Kolophonier behaupteten, ihr Orakelsitz bestebe 3011 1113011008),
1111(1 (1313 01· 311 sei, wurde 3113010010 3030300009) Dooh soll 11101· auf (110
Grimdnngsgescbichten 1110111 010303303οη werden -— 310 sind 3001100 von
1011013011 1103111011οῑ worden -—; 0111· (133 301 011νὲ1101, (1313 (103 Gottes erster
Priester MopsoS, Sohn (101· Το110313310011101· Μ3010 und (103 Kreters Rhakios
im Rfitselstreit (100 Κ3101133 oberwandw), 010 Vorwnrf‚ iiber den 301100 10
30111· 31100 Ζο1100 viel sabuliert worden ist.¹¹) Theopomps Anfstellnng 01003
030100301101111011 110103 Klaros 313 Grsmder (103 0131101312) 1131 kaum viel zu
bedenten : jedenl'alls ist 1111· 1103 0101113 mehr (131011 3030130300. 1101301110 Heros
ist in 0100111 Β1·1010 (103 Philostratos (5), auch bei Strabo (S. 634) 30010101
und wird von ι100001 001131 Branchos zum Geliebten des Apollo 300130111;

 

1) Anacreont. 11, ‘1 B. Aristoteles bei Granius Flaccus: Macrob. 831. 1, 18, 1.
Plin. Naturgesch. II, 232. Max. Tyr. XIV, 1. Τ30. und Iamblich. a. Ο.

2) πολίχνη neunt es Nikander Mitt. 3. 3. Bisa. 958. Vgl. Schuchhardt, Koloph0n‚
Notion und Klaros: Mitth. d. arch. 1031. in Athen XI, 429.

3) κώμης γοῦν κατοικίαν ὁ τοῦ σηκοῦ περίβολος δέδεκται 811311. XIV, S. 364.
ἐν Βραγχίδαις τῆς Μιλησίας καὶ ἐν Κλοῖρῳ ιτῇ Κολοφονίων (οἢ011. κώμῃ)
Pane. VII, 5, 4.

4) κώμη τῶν Νυσαέων οὐκ ἄπωθεν τῆς πόλεως Ἀχάρακα 811311. XIV, S. 649.

5) Ρ303. X, 32, 6.

6) πολίχνιον Μυριναίων Γρύνιον καὶ ἱερὸν ’Λπόλλωνος Slzrab. XIV, 8. 622. Ε3
3311 0100131 0100 3110 1101130110 813111 Gryneion: Plin. V, 121 fuit Grynia.

7) So natiirlioh 131 die aus dor 2011 (103 Gordianus Pius erhaltene Miinze mit
der Aufschrift Κολοφωνίων Κλαρίων (1111οο001, Suppl. VI, S. 105 0. 159) zu verstehen.

8) Ρ303. VII, 3, 1.

9) Strab. XIV, S. 642.

10) Ρ303. 3. Ο. 811311. 3. Ο.
11) Von Hesiod, Pherekydes, Sophokles: Paua. u. 811311. a. Ο.
12) 801101. Apoll. Rhod. 1, 308.

