÷71—

(131· ΧΙΙΙ, S. 622 sagt πολίχνιον Μυριναίων Γρύνιον καὶ ἱερὸν Ἀπόλ-
λωνος καὶ μαντεῖον ἀρχαῖον καὶ νεὼς πολυτελὴς λίθου λευκοῦ. 1311
113113 oben S. 371. Α3111. 4 11131333Ιί31) 33311831113533, 1113 5313113 Anmerkungen
des Strabo anzusehen sind. In der Τ31 vermag ich 113(131 3115 jener Stelle
des Strabo noch 3115 der Erwehnung des Gryneischen Η31335 113 gelehrten
Hirtengedichte des Zeitgenossen Vergilius etwas 1111 (135 Β35131133 31335
Gryneischen Orakels in dieser Zeit ·zu 5311Ιί31533. Ein Gedicht des
Euphorion fiber das Gryneion 1131 auch Vergils Freund Gallus nachgo-
ahmt: Serv. z. St. hoc autem Euphorionis continent carmina quae Gallus
transtulit in sermonem latinum. Aber muss (13511311) zur Zeit des Euphorion
das Gryneion gehlnht haben? Es gab gewiI's auch noch mehr Poetereien,
αἴτια 113(1 1135 weiss ich, 111131 (135 Gryneion. Hermias schrieb ein eigenes
Buch περὶ τοῦ Γρυνείου, ’Λπόλλωνος (Athen. IV, 149 1)), und als Γρυνεύς

wurde Apollon an jenen Kfisten verehrt. Aber (135 11111(13 31 31 311311 315 .

Σμινθεύς 113(1 315 Κιλλαῖος 113(1 mit andern Beinamen: 811311. xm, S. 618 Ε.
παρὰ πᾶσαν γὰρ δὴ τὴν παραλίαν ταύτην (gegenfiber Lesbos) ὁ Ἀπόλλων
ἐκτετίμηται μέχρι Τενέδου, Σμινθεὺς ἢ Κιλλαῖος καλούμενος ἢ Γουνεὺς
ἤ τινα ἄλλην- ἐπωνυμίαν ἔχων.1) 1111311531) 1131 (a. Ο. S. 148 ff.) eine
hohe Bliite der Gryneischen 0131131513113 unter Pergamons Schutz konstruiert:
der einzige Zeuge 1111· (11353 vermeintliche Β11113, 3133 1353111111 (C. I. G. 3257),
wird sich 1113333 Kfirzestem als ein [31531131 ergehen.
Bouche·Leclerq 1131 51311 53111 3351133833 1111155311, 111131 (135 0131131, (135

11113 doch Welcker und Boeckh bezeugten‚ einige Worte zu 13331133. Α1)31
(1315 31 eigenssich 11131115 111131 (1355311)3 113115, 113115 113(1 sagt er eigentlich
selbst. Aber er kann (1ο311 an 3133 1353111111, 3133 zwar sehr wortkarge 31)31,
1113 31 113(1111111115311 11131333, 1ο3 011 113(1 813113 stammende, 3131331131-
mutungen und Betrachtungen knupfen. Und 151 (135 nicht schon etwas? Ja,
eine 1353111111 151 1131, aher mit dieser ists nichts. Es 151 aher C. 1. G. 3527,
3111 (113 ich schon vorbereitete.

Ἀπόλλωνι χρηστηρίῳ

Φιλέταιρος Ἀττάλου.

Dieser Philetairos soll der Bruder von Eumenes II. sein und die In·
schrift 5011111 dem Anfang des 2. «1111. Ch. 331513131333. Sie sieht 313111 53111
11115111311 3115. Das 151 sicher nicht fiir jedermann mafsgebend‚ 1131 mich aber

 

1) Vgl. Kall. h. an Apoll. 69 f.
ὦπολλον, πολλοί σε βοηδρὸμιον καλέουσιν
πολλοὶ δὲ Κλάριον· πάντῃ δὲ τοι οὕνομα πουλύ
welche Stelle Meineke (diatr. ad v. 70) ganz und gar missverstanden hat, wenn
er dem Kallimachos 31113 Verwechslung von κλᾶρος (κλῆρος) 113(1 Κλάρος zutraut
und ferner den Ἀπόλλων ἐπίκλησιν Κλάριος bei den KorInthiern (Pausan. H, 2, 8)
· als κλήριος 1315131111.

