-38-

Wann es sich wieder aufgetan, daffir {first sich kein bestimmter Zeit-
punkt angeben: Jedenfalls aber erwarb es sich wfihrend des letzten Jh. v. C.
noch keine irgendwie hervorragende Bedeutung3 nennt doch Korion, der
wohl noch unter Augustus dem Kenig Archelaus von Kappadokien¹) seine
Erzfihlungen widmete‚ das Branchiden-Orakel nfiehst dem Delphischen das
anerkannt [1180111138ῐο aller griechischen Orakel seiner Zeit.²)

Da nun die Zeit sich zu erffillen begam, wo die Welt von der β111110181οι]
Volkshefe aufwiirts his zum remisehen Kaisergott sich allerhand Seherwesen
blind unterwersen sollte: da suehte der Sehergott auch in Klaros sein ver· ⁶
fallenes Heiligtum wieder auf3 und es erholte sich schnell und verbreitete
seinen Namen allmahlieh 811011 weit iiber das jonische Mutterland hinaus.

Das war wohl um den Begiun unserer Zeitreehnung. Es versteht sich, aus Ἴ

gelegentlichen Erwfihnung'en unseres Orakels im Rahmen alexandrinisch 30-
lehrter Epona-⁰2) darf nicht auf das Bestehen desselben in der Zeit des
Dichters geschlossen werden: dagegen beweisen Worte wie die des Ovid in }
der nachtrfiglichen Widmung seines Festkalenders 811 den Germanicus4) ’

paqz'na iudicium docti subitura movetur
principis ut Clario missa leyenda deo

 

1110111, 1011 01110111 Μ811110 herrfihren‚ der 08 111 der 2. Halfte des 1. Jh. 1. O. 8811. =

Hier 181, die Quelle (108 Strabo 8180 alter 818 dieses Jahrhundert. Wenn Strabo
nun (188 (18111818 1100111)οὤ1111110 Didymeum 1110111, 1101181, 80 lies er (10011 811011 Klaros
wohl 8011110111011811. Ο(101· doeh? Ffir 11118010 880110 11031 1110111, viel (181811ς (101111,
89110111, er nieht 818 Α113011801130, 80 10131, er (10011 8101101· 01110111 (10118111811181111, (101·
118011 jener Seer‘auberpliinderung 80111101), (1. 11. fast, einem Zeitgenossen. Daher
hier (S. 642) ἦν ποτε μαντεῖον und vorher bei Miles (S. 634) ἐστὶ τὸ μαντεῖον.
Nun, dasselbe, was des Strabo Gew'e'thrsmann von Κ18108 88310, merkte 011181. Ηο·
rodel: - man vergleiehe einmal! — 1011 Branchidai an: ἦν γὰρ αὐτόθι μαντήϊον
ἐκ παλαιοῦ ἱδρυμένον 8831, 01· Ι, 157. Wann er 80 80111101), 18181, 81011 1110111, 3011811
ausmaehen3 aber sicher, 818 (188 1011 Xerxes wahrseheinlieh 118011 der Salamis-
8011180111, 8018115110 Ηο1113111111 110011 1111810 183 (131. Gelzer 8. Ο. S. 18 f.).

Das Obige 181, (10111 Strabo sicher naehgereehnet. Fer die XIII, S. 627, 3011118
sehr bald 118011 (10111 0111301101οηοῃ furehtbaren Ereignis 01113011001110110 Ε1118111111113
(108 Erdbebene vom J. 17 11. C. 111811011ῡο Strabo freilieh keine Quelle. Das war
in Aller Munde. — Hiermit denke 1011 die Erssrterungen von Immiseh 8. Ο. S. 152
erledigt zu haben, und Niese (Herm. XIII, 42 f.) 11011811, 11111, 80111οῐ11 Zweifelmut den
Reisen (108 fleissigen Strabo gegem’iber wohl ganz und gar Recht.

1) 36 oder 34 v. —14 n. C.

2) 0. 33 S. 138 W. καὶ μέχρι νῦν χρηστηρίων Ἑλληνικῶν ὧν ἴσμεν μετὰ
Δελφοὺς κράτιστον ὁμολογεῖται τὸ τῶν Βραγχίὸων.
3) Verg. Aen. ΙΙΙ, 360. Ov. Verw. XI, 413.

4) Festkal. 1, 20. Nach 9 11. C.‚ dem Jahre der Verbannung‚ wahrsoheinlieh
aber nach 14 (Augustus †) und Jedenfalls vor 17 (Ovid †) gesehrieben.

