-40-

zu 11611163 113363, gelegentlich gar mit soleben, die 1165 Gottes Wissensehal't
versuchen 5011163. ¹) Das ohne oder gegen 116556165 Wissen 3651133636 Lied
der meisten spateren Kirehenschril‘tsteller vom Verstummen der heidnischen
Orakel mit der Geburt des jfidisehen Gesalbten ist bekannt3 doch iiber die
Aussage eines Zeitgenossen der 311611166115163 01311611111116, 1165 Presbyter-s
Clemens in Alexandria, mfissen wir 1111113 6151311363. Ν3611 561361 pathetisehen
Versieherung war zu 561361 Ζ611 31165 Orakelwesen spurlos e1·losehen²); 110611
der Eiferer wollte wohl nur andern 613161163, was er selbst 1111356316.
131165563 311115 613 Μ333, 1161 01136 836111163311115 1161113131611, 30611 1161 1135
Spaten 561363 Ζ116611 1611611163 -- 11311 1135 1111 jener, wenn er den Klarisehen
Apollo und die Kolophonisehe Quelle 1111 16156111611636 1761116161 1161 161-
116111Ιί61163 86116161 1611131111.

Diese Jahrhunderte zeitigten 1111 Κ13105 61116 spate, 31161 3133163116
Bliite. Sein Ruhm drang 111161 den Erdkreis: oder bezeugen Weihinsehriften
in Dalmatien oder 331· 131 16111611 Β111333163 316111 36311393) Ε5 3311 116136
Frage, deren Losung man dem Klarisehen Gotte 316111 3111131116 und er
11111116 51611 3616363111611 365131163, 1116 Β6331110111133 zu 16153363. 80 56116131
61, 315 1131 1116 Mitte des 2.J11.n.c.E1-‹1beben 1116 8131116 Α51635 313556311311
31611615116611163 11311 zahllose Ratsuehende 561116 8611116116 116133611634), 1116
Ephesier und Smyrnaer unberaten entlassen zu haben.

Bemerkenswert ist auch das Vorgeben des Romansehreibers Xenophon
3115 Ephesos, 5) Β16 Ε11613 1161 50 5611311 116116611113311163 Κ131161 Η311101103165

 

1) Daher die Entriistung 1165 groben Kynikere bei Plut. fib. d. Verf. d. Or.
6. 7 8. 413 Β, der den Dreiful'e 561361· 261163 1611111356111, ἁ63·καταπιμπλάμενον
αἰσχρῶν καὶ άθέων ἐρωτημάτων, ἃ τῷ θεῷ προβάλλουσιν, οἱ μὲν ῶς σοφιστοῦ διά-
πειραν λαμβάνοντες, οἰ δὲ περὶ θησαυρῶν ἢ κληρονομιῶν ἢ γάμων παρανόμων
διερωτῶντες· ῶστε κατὰ κράτος ἐξελέγχεσθαι τὸν Πυθαγόραν εἰπόντα βελτίστους
ἑαυτῶν γίνεσθαι τοὺς ἀνθρώπους, ὅταν πρὸς τοὺς θεοὺς βαδίζωσιν.

Ein 3113116365 Bild 6311111111 Tatian von der Orakelei (R. an d. Grieeh. 6. 19 Ο.)
τί γάρ ἔστι μαντικῆς τί δὲ ὑπ’ αὐτῆς πεπλάνησθε; τῶν ἐν κόσμῳ πλεονεξιῶν ἐστί
σοι διάκονος. πολεμεῖν θέλεις καὶ τὸν Ἀπόλλω σύμβουλον τῶν φόνων λαμβάνεις.
κόρην ἁρπάσαι θέλεις καὶ τὸ δαιμόνιόν σοι συναγωνίσασθαι προαιρῇ u. 5. -11,

2) Ermahn. 6. 2 (I, S. 13 D.) σεσίγηται γοῦν Κασταλίας πηγὴ καὶ Κολοφῶνος ἄλλη
πηγὴ καὶ τὰ ἄλλα ὁμοίως τέθνηκε νάματα μαντικά ..διήγησαι ἡμῖν καὶ τῆς ἄλλης
μαντικῆς, μᾶλλον δὲ μανικῆς, τὰ αχρηστα χρηστήρια· τὸν Κλάριον, τὸν Πύθων,
τὸν Διδυμέα, τὸν Ἀμφιάρεων, τὸν Ἀπόλλω, τόν Ἀμφίλοχον 11. 5.11.

3) C. I. L. 111, 2880. VII, 633 seeundum interpretationem Clarii Apollinis.

4) Aristid. Heil. Geseh. ΙΙΙ, 562 (Ι, 497 1. D) εἰς Κλάρον θεωρους ἔστελλον
καὶ περιμάχητον ἦν τὸ μαντεῖον.

5) Apulejne ffihrt in 5613613 Romane (Ende d. 111. B.) bekanntlieh einmal ein
Orakel des Βίἀγω31561163 Apollo an, lateiniseh und zwar ein Loosorakel. Ielz dies
mehr als eine 50131056 Ubertragung der in der lateinischen Welt 3613311363
Orakelweiee, was ich bezweifele: 50 wfirde 65 in der 'rat den Niedergang 1165
11611631561163 Η61113111315 bezeichnen.

