...65-

Ρ111131611 331 1116111 11111 1111161 120 315 γνωριζόμενος 3113656111. Ε1 erwahnt
vielmehr zu 120 n. C.:

1) Πλούταρχος Χαιρωνεὺς φιλόσοφος ἐπιτροπεύειν Ἑλλάδος ὑπὸ
τοῦ αὐτοκράτορος κατεστάθη γηραιός.

2) Σέξτος φιλόσοφος καὶ Ἀγαθόβουλος καὶ Οἰνόμαος ἐγνωρίζετο
111111 6151 Hieronymus und die armenische Ubersetzung zusammen 561111611611
56, wie oben steht.

Gegen die Zeit des Sextus habe ich 11161115 einzuwenden, wohl gegen
die des Α3311161111165. Demonax war junger als dieser, als DemetriuS, Epiktet
und Timokrates aus Herakleia: das geht aus der dem Lukian unterge-
sehobenen Lehensbeschreibung des Demonax (6. 3) hervor. Er lebte aher

noch in den letzten 60er Jahren, wie sich nachweisen lassi, da er noch die · ·

masslose Trauer des Herodes Atticus um sein in der angegebenen Zeit ver-
5161116665 Weib Regilla 13116111 konnte (nemon. 6. 33. vgl. 6. 24). Α156 363611
170 161116 Demonax sicher noch3 dass er, der fast 100 jahrig wurde (ἐβίου
δὲ ἔτη ὀλίγου δέοντα τῶν ἑκατόν Demon. 6. 63), 311611 180 noch 6116161116,
151 56111 3111 moglich. Die chronologisehe Anmerkung bei Zeller (Geseh. d.
gr. Ph. 1111, S. 771) ist hiernach jedenl'alls zu andern. Der Tod der
Toehter des HerodeS, Elpinike, iiber den dieser von Sextus getrostet wurde
(philostr. Leh. des Her. Α11. Χ, S. 240), salit noch 113611 116111 Το116 1163111665,
31161 vor 1713 so wird auch Sextus das Jahr noch einige Zeit 11116116111
haben. Und Agathobulos? Er 1111115 111 11611 Α111ῖ1113611 der Regierung Trajans
gehluht haben, 5331 11611116. Wie 31161, wenn 1611 56 ziemlieh nachrechnen
kann, 11315 61 etwa 155 noch wohl auf war? Des Peregrinus Proteus
„dritte {gyptisehe Reise zu Agathobulos“ — wie Lukian fib. den Tod d.
Peregr. 6. 17 5331 - 1111115 etwa 10 Jahre vor 561116 Verbrennung in Olympia

χ · Ἀ(165 n. C.) fallen. Nun ging Peregrinus von ngpten 113611 11311611 111111

116111, wo man ihn hald vor die Tore setzte (a. 0. 6. 18). Darauf wanderte
er nach Griechenland und 61161116 6116111131 56111 113111 113611 der Ankunft sein
Ahenteuer auf dem Feste in Olympia (a. 0. 6. 19). An den 6361151611
Olympien 51161116 61 51611 11111 611161 116116 wieder herzustellen und kundigte
zugleieh seine Verbrennung fur die folgenden Olympien 311 (e. 20). 1166111161
111311 3156 fur sein Herumtreiben in Rom und in Griechenland his zu den
ersten Olympien etwa 2 ,131116 (der βασιλεύς 6. 16 111111 6. 18 151 natorlich
Antoninus Pius): so liegen zwischen agyptiseher Reise und Tod etwa 10 Jahre,
und besuchte 1111111111 Peregrinus den Agathohulos um 155. Dieser Mann
kann also 1116111 11111 100 5611611 ,,361111”1111“ 11311611; 61 war vielmehr ein Zeit-
3611615, meinetwegen ein 11116161, 1165 Demonax und Sextus, die noch 1111161
Marcus wirkten oder ,,1111“1111611“, wie man will. Die sogenannten Lehrer

des Demonax wurden 611611 166111 3116 Leute, und wie Agathobulos so war
5

 

