l

..- 69 ,-

333 1161 Welt geschafft: die kurze Anmerkung des Lukian 111161 1116 Α11 361363
Το1163 (Alex. c. 59) 3136111 11163 11631331633 113111361161311611. Alexander ver·
1311116 103 1163 11111363 an bis zu den Leistendrfisen hinaul'3 Galen (ΙΙΙ, 188 K.
ὅ τε λοιμὸς ὁ πολὺς κατασκήψας εἰς ἄκρους τοὺς πόδας) 33116111 vom
Abfaulen der Ffisse, Agathias (Gesch. V, 10, wo er die Ᾰ3136133363 jener
33316163 Ρ63163 1163611161111) 103 den akuten Entziindungen der Leisten-
driisen, welche nur mit dem Tode des Erkrankten nachliel'sen3 und sehr
lehrreich 131 die Vergleichung von Thuk. ll, 49, 8 κατέσκηπτε γὰρ ἐς
αἰδοῖα καὶ ἐς ἄκρας χεῖρας καὶ πόδας (33311. 1116 Ρ631).“

Welcher Art war 3113 111636 131611161116116 Vclkerkrankheit? Der Arzt
Galen aus Pergamon 1101331133 3161116163 Stellen kurz auf sie zu sprechen,
und 61113 1013631163 kann ich zusammenstellen. Zunachst abnelte 316 im
Allgemeinen ihren Ᾰ111361113363 33611 1161 Α111631361163 1163 5. Jh. v. C. (XII,
191 ἐν δὲ τῷ μεγάλῳ τούτῳ λοιμῷ παραπλησίῳι τὴν ἰδέαν ὄντι τῷ
κατὰ Θουκιδίδην γενομένῳ). Galen schreibt 1116 Gehurt des „pestartigen
Fiebers“ (IX, 357) einem langen, 11611363 Sommer 23 (V, 115); und 613
36111 3113163, Ρ1133133163 11611161111111631163, 3116 Κ13116 des Erfassten 1111213 3111-
3333631163 Fieber lese 1611 333 11631 Β6116111 des im Hochsommer 173 von
der Pest 611313163 Aristides (Heil. Gesch. ΙΙ, S. 299 =1‚ 475 D.) 1161333.
Diesem- half nach allerlei 3311613 31163163611161163 Μ111613 613 Klystier aus
Milch und Honig (vgl. ein 316161163 Klystier: v. Wilamowitz, lsyllos S. 116 11.).
Galen selbst, der 6116313113 61363 Ρ631331311 zu fiberstehen 113116, 1161116 31611
am zweiten Tage durch 31311163 Α11611313, 3311 1116361116 Kur 11311 116163 3311613
(ΧΙΧ, 324). — Anzeichen waren 1111161 Α1116111 und eine gewisse pesiartige
Farhung der Teile um den Mund herum (IX, 357. vgl. Thuk. ΙΙ, 49, 2).
Μ3116116 der Befallenen hatten Erbrechen‚ -alle hekamen einen schwarzen
Π316111311, 3311 21131 am 7., 9. und 11. Τ336 (30110111 das Erbrechen 313
1163 Π316111311 6111111131 33611 Thuk. 11, 49, 3 und 63 auch dass dieser Durch-
fall am ’7. 01161 9. Tage bei denen, welche nicht starben, 6131131, 111111
mit merkwfirdiger Ubereinstimmung ἓ 6 erzahlt). Sowohl die, welche ihn
nicht bekamen als die ganz Ε311661163 11311163, 11633 316 1111161111οω3163
3011163, 331 dem 333263 Leibe mit schwarzen, 16113 1106116363, 16113 36-
3611111113111363 Beulen bedeckt. „Und 011631131 waren 111636 1161 Rest des
1131116311 1163 Pestfiebers 1611331163 Β13163, welchen die Natur wie Asche
auf 1116 Η331 auswarf.“ Diese Beulen (ἐξανθήματα. 131. Τ11311. ΙΙ, 49, 5
τὸ ἔξωθεν σῶμα .. . φλυκταίναις καὶ ἕλκεσιν ἐξηνθηκός) 116163 dann
allmahlich wie Schuppen ab (V, 115. X, 367). Galen behandelte 161361 die
36111131133163 Faue der Krankheit, wo 63 31611 um 333311131133111 611613116

 

Hochz. d. Philol. 1, S. 9 EysS. anfiihrt, fortgepflanzt habe, weiss ich nicht. - Lukian'
6111311111 110611 einmal (wie man Gesch. schreiben soll 6. 16) die Post.

