stadt, wie ihr Name sagt‚ mitten im Tmolos lag. Bei Plinius steht 113611
(16111 Vaticanus Mysotimolitae im Text: (16611 111311 6111111616 31611 11111 (161
Anmerkung des Strabo (XIII S. 625), dass Thyateira „nach Einigen“ die
3111361316, (1. 11. 3ῡ(111611316 (161 mysischen 813(116 131, und man wird, ganz
abgesehen vom HierokleS‚ Mesotimolitae vorziehen‚ was der wertvolle Ver-
hesserer des Parisinus aus dessen verstummeltem mesico gemacht hat.

Es 6111111131 (161 3116 lydische Heros Tmolos (Apoll. bibl. ΙΙ, 6, 3). Derselbe
ist wohl 61113 11111 (16111 Konig und Gemahl der Omphale, Tmolos: deun auf
Munzen der gleichnamigen Stadt erscheint ofters Omphale mit der Keule des
Herakles (Head 11131. 1111111. S. 554). Jener Heros war im Wettstreit des Apollo
11111 Marsyas 611613161· 86111611311611161 (Hygia. 191, S. 122 Sohm.); und hier 1131
(116 verlorene Freisinger Hs. des Hygin zweimal die urspriingliche Form
Timolus 6111311611. Ζ111· 836116 361 hemerkt, dass Ovid. Verw. ΧΙ, 15311. (161·
Kampf zwisehen Pan und Apollo 3131111111161, 3111 (16111 Tmolos und 1111161 (16111
861116(131·161116131111 (163 316161111311113611 Β613361163 1111(1 (163 Μ1(133. - Α13 Α11-
hang folgendeS. Solin 40, 10 S. 186, 2 Μ61111113. 131 111 21116136116111 Β61136111
merkwfirdig. Mommsen 1131 36361111611611 mons Lydiae Tmolus eroco floren-
tissimus. Tmolus 316111 61· 113611 zwei Vertretern der 3.‚ falsehenden und
. zusammenschweil’senden Η33.-Κ13336, 111161 (116 61 p. LII 11. und p. LXXXIV
der Vorrede handelt. Die Vertreter (161· 6131611 Klasse 3611611 (116 116113111116
Verstummelung molus, (161· 2116116 Vertreter der zweiten, die Wolfenbittteler
Η3., 1131 deutlich lida et tumulos (d. h. zunachst lidae ttumulos). Mommsen
bemerkt in der Vorr. p. LXXXIII selbst, dass gerade (11636 Η3. 1111611113 131,
weil sie ofters den Hauptvertreter (16136111611 Κ13336, (116 Leidener Η3., 111161-
111111 und einmal (S. 59, 16 M. hemaebataes d. i. hae machales, alle 1111113611
achates) 3116111 (133 Ursprslngliche 6111311611 1131. Unsere 816116 1116161 6111611
21161163, 33112 311311611611 Β6163 (116361 Ε13611611111113. tumulos 11331 (1611 Stempel
(161 Ursprungliohkeit an sich und gieht uns ein timolos oder tymolos; ganz
3116111 11161 11631 311611 (116 3116611136116 Ε11(111113 -63 vor und auch dies ist
unzweiselhast das urspriinglieh Gesohriebene. Aber woher 3131111111 (11636
816116 (163 Solin‘? Mommsen hat sie stillsehweigends aus Plinius V, 110
celebratur maxime Sardibus in latere Tmoli montis, qui antea Timolus
appellabatur, vitibus consitus -—-‚ 1116111 3113 (16111 ,,6111611611611 Ρ11111113“ 311-
36161161. Ε1 1111, 11161116 1611. Ο(161 6111311111 861111 1116111 (1611 83111311 (163 Tmolos
und Plinius dessen Wein? Vielleicht jedoch 1131 861111 (133 861116 wo anders
1161 3113 (16111 Plinius? Nein. Denn 36113311161 Weise wul'ste dieser 11161113 von
dem beruhmten 83111311 (163 Τ1116163; 361131 113116 61 XXI, 31, wo er uber
denselben 11311(1611, 1161 (161 Α1112311111113 3611161 Ριιηᾱ31311611 (1611 Τ1116163 1116111
ausgelassen: neque secundum etiam Cyrenis, ubi semper flores laudatissimi.
primo nobilitas Cilicio (1131111. eroco) et ibi in Coryco monte, dein Lyciae
monte Olymp0‚ mox Centuripino Siciliae. aliqui Theraeo (Ρ) secundum

