-62-

eine Anspielung 3111 Bildhauerei oder Malerei 3331311 331 31333 Wegweiser
herauslas: 311311 1133 kann 1311 ihm nicht nachrechnen. Aber vielleicht las
er es 311311 3113 dem Vorhergehenden, 1133 Verlorenen 11313113. 11111 der Ver-
1111111133 des Holstenius εὐμελέσσιν wird zu wenig gewonnen, und sie kann
wegen des doppelt 1132333133 π 1131113 13 Β31133111 1133111133. Α11311 1133
11333 1311 313111 bestimmt zu entscheiden‚ ob 3311111311 1133 Subjekt zu θήσεται
eben der so unverstfindlich beschriebene Wegweiser war.

Das 131213 dieser drei Denkmfiler Klarischer 013113131, durch seinen
grotesken 1311311 wahrhast 31331211311, 131 fur sich durehaus 1313133311311
(6313131113 Vermutung ἐνάριζεν kann riehtig sein): was aber der mit weit·
geschwungener Schleuder 1133131313113113, 31331133333113 63333 131 8131311311
3113333113 Manu mit dem anzugebenden Reiseziel des 0111313333 33313133331
habe, das zu abnen 1131113 331133 dieser den geriihmtesten 01311313311313
313111 23 und so 111313 31 den 1131113133 Κ131131· 31311 33131111 33133111 unver-
31331111311311 6333333 33 331331 831113111131· 3311133333.

Α111 111333 drei Bruehstfieke lege 1311 3131333 Wert‚ und 13311 31131
vielleicht 331133, worauf 1311 im Anschlage liege. An ihrer 3111311 Β331311-

11133113, d. h. daran, dass 0133111333 13 111333 wirkliche Spruehe des Klariers 5

3311111113, 1131133 weder Eusebius noch Lobeck (Agl. S. 852 Anm.) 113311
311311 Wolff irgend einen Zweii'el 3311331. Und 1311 33113113 33311 31311131 1111

1111311 ein: dass in des Porphyrius grosser Orakelsammlung‚ von der Eusebius 2

uns so grosse Reste 3311131131133, 1113331133 01311313 Untergesehobene 3111
1131313313111311 331, ist 313111 3313331131] - 113311 33 3311 311311 da von jedem
Einzelnen naehgewiesen werden -3 wer aber 33 der Echtheit der von
0133111333 13 331331 „Schwindlerentlarvung“ oder von Lukian im „Lugen-
seher“ 313 Β31333 1111 die Richtigkeit ihrer ziirnenden Uberzeugung 33·
3313111133 0131131 2113113111 1131113, 1131 ware ein μισόλογος. Von den etwa
30 Sprsichen (davon zwei 3. 47. 58 13 33133133131 Form 3333131111) des
paphlagonischen OraklerS‚ die Lukian 3111333131313 1311331, sind drei (3. 53)
ihm 3311131 3113111 und er 31231111 ausdrUcklich (3. 54), wie er 113311 efter
von dem Schwindler 3313113 Spriiche 31113131 113113, die zu dessen 3111311331
Brandmarkung 11131113 waren (3. 1 1. 61 Ende). Das Biichlein ist dem be-
freundeten Celsus gewidmet‚ der bedentende Schriften 33333 den Sehwindel
der Magie versasst 113113 (3. 21 Ende3 (13211 3. Κ31111, Celsus' wahres Wort
S. 288 f.): ihm soll es zugleich Waffen 1131313 23 13133131 Β3113133111113
(3. 21 Α31.). Lukian war ein 33333313311131 11313311131 31133 Orakelwesens
und er verspottet 33 33 1131311 31111313 01133 derb 333113. Α1131 wie? Im
„Lugenseher‘g wo die 113313, ja die 31333111311 3333113113 813113 113211 33113333
ware, vom paphlagonischen Schwindel ausgehend die gesammten iibrigen
Orakel zu verurteiien oder doch zu 33113313 —- hier 13111 331 113133 der
so zu 33333 31111331113113133 013113111111133 311311 nur der leiseste 8311331113111

 

