ἱ

i

..39-

das Β351311311 103 Κ13105 315 einer 1131111113133 0131131513113, 33 1113 man sich
50331 1111315 Μ331 11113111311 1131111131) .

So 5333113 (13311 311311 113 131113 18 11. G. der kaiserliche Prinz Ger-
133313115, 315 31 111 den Orient mg, ,‚begierig“‚ wie er 1131, ,,3113 und -be-
1111111113 0113 11311333 zu lernen“ 3111 Η3133 von (Neu->Kolophon 313111 101111131,
3151133 das nahe ΚΙ3105 11311 31111311 11131 -—- 531333 3311311 Tod geweissagt.²)
Es ist 1133131111311, 11315 das baldige Eintreffen des dunkeln Seherworts das
Ansehen des Orakels bedentend erhohte: 1131 35 11111131 sebon 11311111131, 50
11111113 35 jetzt 3111331111311 1135 31513 1131 Welt. Drei Jahrzehnte spfiter sollte
eine vornehme Romerin 11311311151133 Ν31131111111113113 Α311113133115, Lollia, (135
0131131 111131 1113 1111311133 Gemahlin des Kaisers Claudius 11311331 1131133.
So 113111351335 11315 (113 81333113 331111311333 Agrippina der Lollia 49 11. C.-
vorwerfen.³)

Es war eine orakelfrohe Ζ311, 1113 11131 315133 ,131111133113113 n. C. und
1131 311 31133 5313311 Sprechorten 1111311331333 Apollo 11111113 fast 131111 10111
1135311131 (131 11133334) 1113111311, 1113 Ζ311, (13 er (1311 831131113311 (131 Welt
11113 Welt 3351311311 11311 1311131133 11311, 1131 1311351 1011131- (135 1135ρὸ1131133
331331113113 Romen· wie Cicero, 1131133311311 83111111111131 1113 Plutarch, 131-
113111133 51311 Resignierte wie (3315115, (113 (3111151333311531, 313111 - und auch
(113 310153 Μ3553 11331113 51311 33 1113 53111 10111511111111311 111111 113131113553311
3311011131133 0131131 1113 33 1311131113 Β31311113131 01133 1113 3113 8311311 1311
1111311 111311111311311 11311 011 5311313105311 Fragen, die 11133 311Μ33531133 313111 11111113

 

1) Die Worte sind von Immisch 3. Ο. S. 152 sicher 1315311 3313313151. Dass
sie aufzufassen 531311, 1113 1311 35 getan, zeigt eine Vergleichung 1135 Α1111111311.
Marcell. XIX, 12, 31., 110 vom Orakel 1135 0115301135 Β353 (3111· 3111 0111131113 fiir
051115, wie Plin. Naturgesoh. V, 60 zeigt) in Abydum oder Abydus in Agypten
die Rode ist: 31, quoniam quidam 3133533135, pars per alios desideriorum
111 dice missa scriptura, supplicationibus expresse conceptis consulta. numina
scita-bant 11511.

2) Τ33. vom Tod d. Aug. ΙΙ, 54.

3) Τ33. a. O. XII, 22 interroyatumque Apollinis Clarii simulacrum super
nuptiis imperatoris ist 31313311 undenkbar. Nirgends verlautet ein Wort davon,
11315 3111 Kultbild 1135 (3011135 1111 031313031311 des Orakels eine Rolle gespielt habe.
Vei-her ΙΙ, 64 heisst 35 beim selben Tacitus vom Germanicus ut Clarii Apollinis
oraculo uteretur. Es stand auch XII, 22 315Ρ1113311311 oraculum, und die Schreibung
oraclum oder die sehr leiehte Verderbnis olacrum 11133 Α111315 zu der vei-meint-
liehen Verbesserung simulacrum gegeben haben.

4) Lukian. Zweim. Angekl. 3. 1 ὁ Ἀπόλλων τε αὖ πολυπράγμονα τὴν τέχνην
ἐπανελόμενος ὀλίγον δεῖν τὰ ὦτα ἐκκεκώφηται πρὸς τῶν ἐνοχλούντων κατὰ χρείαν
τῆς μαντικῆς· καὶ ἄρτι μὲν αὐτῷ ἐν Δελφοῖς ἀναγκαῖον εἶναι, μετ’ ὀλίγον δὲ ἐς
Κολοφῶνα θεῖ κάκεῖθεν ἐς Ξάνθον μεταβαινει καὶ δρομαῖος αὖθις ἐς τὴν Κλάρον,
εἶτα ἐς Δῆλον ἢ ἐς Βραγχίδας 11. 5. 11. Klaros wurde eben am meisten angegangenz
darum muse Apollon dori: (5111315 101531133.

