-6-

Wahrhaft 13111131311 und 33111 willkommen ist daher 1111 (133 31133313133
Urteil iiber unser Orakel die Anmerkung, welche Tacitus 13 33133111 Β3113111
iiber den Besuch des Germanicus im Klarischen Orakelsitze 18 n. Chr. ein·
nicht. Dort sagt 31 (vom Tode des Aug. 11, 54), (131 831131, 33131131 (113
13 Versen abgefafsten Antworten erteile, sei 1113131333 313 ganz ungebildeter
Mann (igmarus plerumque litterarum 'et carminum). Wie lange (11333 Siue
33331133 113113, 311 313 wirklich 33311 zur Ζ311 1331333 01311313 33311 im
Schwunge gewesen, (133 kann ich 313111 erweisen: 31131 (113 Anmerkung fiigt
sich zu (13133311133 vortrefflich.

An sich mufs 31131 331133 313 133311111111311 fiberliefertes Orakel 1133313
311131113 Ausmerksamkeit in Ansprueh nehmen3 13131 333 (13311 313 33131133
31333 313113133 3311 113133 Blick in das wirkliche‚ ungeschminkte Treiben
eines 33 hedeutsamen 133111313, wie das antike Orakel ist, tun. Einen
sicheren, (1333 (133 1313 33311113113 Ζ333313 auf S'tein 131 33311 11131 3333133111-
11313 31333 113133, (13 31311 311311 11131 wie ῡ1131311 auf den antiken Schrift-
steinen das wirkliche Leben in 3313331 11333313 und Leiden 3331111311131
und unbefangen aussprieht.

Es war 331133 113133 Volkskrankheit mehr, es war eine Weltkrankheit‚
die nach (131 Mitte des 2. Jh. n. C. im fernen 03133 1111 Haupt emporhoh
und 1113333 -einiger Jahrzehnte im Erdkreise (131311 3311331313, dass 31 11131
und da 3311131 13133313. Sie ist ein Ε1313313 von geschichtlicher Bedeutung':
die Kriegssackel, die (13111313 3311111311 oft genug 33111133313 und 13 1111313
ungebiindigten Ledern an die punische 133331 versunkener Zeiten 3331333131
313 war ein Ν131113 33333 Hie 31113111133331333 Geissel, mit welcher der Pest-
311331 3131131113113113 und, wo 31 31311 313113111313, (113 1311313333 ν311131,
1133311131 und Κ3331113, 3133313311133. 13 313 lydisches 8133131133, (133 jenem
hungrigen Engel eine unverfichtliche Weide 1131 und das sich in 331331·
Α3331 311 (133 3133131333 jonischen Sebergott 1131 Kolophon wandte, 13131
333 (133333 Antwort einen Blick tun - dazu 33311 13 3313 3133333, 11131-
113131113133, wunderquellbegabtes Heiligtum. Was 1311 13 31331 bestimmten
Richtung weiterspfihend zu unterscheiden und wie 1311 (113 31311 1311 bietenden
Erseheinungen deuten zu mfissen geglaubt und was 33331 33311 etwa 3111
3311133113 31131133331 Blick errafft 1131, (133 113113 1311 im folgenden nieder·
zulegen versucht. So wurde 11111 313 333331113133 013113111133113111311 Aus-
gangspunkt 131 3133 knappe Geschichte des im 33313133 Α11311313 1131111113-
133133 Orakelsitzes und eine Reihe lose 333331133311333331131 Untersuchungen.
Beide sollen bescheidene Β3111333 3313 zur Ergrfindung des antiken Orakel·
wesenS‚ (113331 31331333 Ε133113131133, welche, sich 3311131 3111331111311 und
1311331113ρά verwandelnd, die 3333133113 3311113 1131131 13 313331 fin· uns fast
unbegreiflichen Grade durchdrungen und beherrscht 1131.

[1313 (131 Α31133 dieses Feldes (131 Altertumsforschung aulfallend im

