„18-

Nebenformen wie Tmaros, Tomuros u. 3. (3. Steph. u. d. W.); und er 116131
aus den Wechsel von l 11311 r hin. 0313111 86116 1611 316111 613, 11111 31161
11613611163, 11313 Ramsay es 331161· 86113111 hatte, 11633 61 3111 1116 1111136116,
33 dem noch 11311611333163 Flusse ΚΙΣΣΟΣ 86168636 stadt Tomara (Head,
hist. num. 554) verwiesen 113116.

1. 4-6 jambische Τ 6113136161.

1. 4 τί [OM νύ περ 161116 1. Wilamowitz zuerst richtig 311. 03311 113116
1611 33611 6136111 1611116131Ιί611 316116163 Rest eines κ κήλῳ 163611 und dies
mit τεθηπότες verbinden zu 13113363 8681311111. 033 131 mir nicht sehr zu
verargen: denn wem fielen in solchem Znsammenhange 316111 1116 1161111131163
κῆλα θεοῖο (Α 53) ein? Doch trifft 1. Wilamowitz' Vorschlag βηλῷ ohne
Zweifel das Richtige3 es ist 3111133818 1ο3 116111 1136111111163 Worte προσοι-
μέεσθε, welches (wie 6116313113 1. W. 6131 mich sicher gemacht 1131) 33611
Α331ο816 1163 1161 Homer in -1161 Β611611111118 1ο3 ἱῑρμᾶν 1611133111611 οίμᾶν
8611111161 131. 061 01311161 11111161 13 3613613 1111311163 013386 οἰμᾶσθαι, 11333
προσοιμᾶσθαι 11311 dazu ein iiberjonisches προσοιμέεσθε. 0313 1133 36
1133611311118 333361163116 ἐελμένοι vom Orakler mit einem έελδόμενοι ver·
1166113611 worden sei, merkte Bruhn an, und richtig, wie ich 1113 1161116 36611
11161116. 033 3111111316 8111611 131 31161 wohl οὔαδας, welches eine fiherepische
Zerdehnung von οὖδας 131. 031161 1386 1116 Α1133111116 einer Verwechslung
des im 01311613111 fast stereotypen οὐδός 31133611316311 nahe: 181.Α. P. XIV, 77

’Όλβιος οὗτος ἀνήρ, ὃς νῦν κατὰ λάϊνον οὐδον
Φοίβου ’Λπόλλωνος χρηστήριον εἰσαναβαίνει.

0131161 1161 Α61133. Verm. Gesch. ΙΙΙ, 43 φόνος . . . άπὸ λαΐνου οὐδοῦ
ἐρύκει. Ι 404 οὐδ’ ὅσα λάϊνος οὐδὸς ἀφήτορος ἐντὸς ἐέργει Φοίβου
Ἀπόλλωνος. θ 80 Πυθοῖ ἐν ἠγαθέῃ, ὅθ’ ὑπέρβη λάϊνον οὐδὸν χρη-
σόμενος. 06611 kann ές οὐδὸν πελάζειν 316111 86316131 3613, 113 863311
1133361116 3111 βηλῷ προσοιμέεσθε eben vorher gesagt ist und mit dem 8313-
bau 113311 311863113 ein Auskommen ist. Ich 36116 nur die Μὸ81161111611 πε-
λάζειν 1ο3 ἐελμένοι 3111133863 zu 1333611 11311 1131111 - 11313 πελάζειν 1311
dem Accusativ ungriechisch ist, 116113 1611 -- die Erklfirung zu wagen:
,,1161 Wahrheit auf den Grund zu kommen“. Darf man die geringe Ᾰ3116-
11138, 1116 31611 jedem 3311113381, νημερτίη[ς] 1138611, 3ο 131 1161111111 31163 13
0111311381 1161111 1116 1113111116 6111 01311161· 36111611 Sitz passender nennen 313
νημερτίης οὖδαςῖ Und 11611333111611 ἐν Διὸς οὔδει 31611611 1116 beiden
Urnen mit den guten und schlechten Losen ffir die sterblichen. 1. 6 muts
der Naehsatz anfangen, des Ι11113Ι13 1116 1. 10 1163 Ρ61831361113611611 01311613

φαίην κ’ ἀτρεκέως ἀψευδέσι ἄλκαρ ἐπ’ ὀμφαῖς
und (1. 3 1163 01311613 1161 Ε113611. 61. Vox-sch. Vl, 3, 1),

κλῦτε δαφνηρεφέων μυχάτων ἄπο θέσκελον ὀμφήν.

