..28-

zweifellos erscheinen, dass ὀφελμῶν von einem nehen ὅφελμα bestehenden
όφελμός abznleiten ist. —- Wiederanl'lehend werden (113 ὀφέλματα genennt:
war denn 33311 (133 vieh von der 83113113 ergriffen? Ja, (133 war 33, wenIgstens
iu der Umgegend von Smyrna, wie ArIstIdeS, der etwa in der Gegend vom
1131111333 Burnabad 331333 Landsitz 33113111 1131, 13 (131· unten verwerteten
Beschrerung der Pest bezeugt: ἔκαμνε δὲ καὶ (τὰ) ὑποζύγια 3331 er Heil.

Gesoh.11, S. 299,(8. 475 D.) und das geht auf seinen eigenen Viehstand.

Auoh bei Homer wird ja das Zugvieh, und zwar zuerst, ergriffen 3331131
den Hunden (A 51):

οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,

αὐτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς

βάλλ’ -
und 311311 Artemis trifft in der siindIgen 813(11 Vieh und Mensohen mit
ibren Pestpfeilen (Kall. h. 33 Art. 125 ff.):

κτήνεά φιν λοιμὸς καταβόσκεται, ἔργα δὲ πάχνη·
κείρονται δὲ γέροντες ἐφ’ υἱάσιν -——
Die Α11133133113 Ρ331 von 430 scheint sich freilich anf die Mensehen
beschrfinkt zu haben: wenigstens erwfihnt Thukydides 11131113 vom Vieh-
sterben.

ἀνούτητοι werden die Unangesteokten genennt, wie die eben Ver·
storbenen oben B 10 νεούτατοι. Homer 1131 ἀνούτατος (Δ 5403 so auch
Apoll. Rh. Il, 75 und Quint. Sm. XIII, 143. 145), aber ἀνουτητί 3133131
<X 371). Auch ein ἅουτος blldete die alte Spraohe (Σ 536 = Hes, Sohild
157); aber ἀνούτητος wie unser Orakler 3331 11111· Nikander (Mittel g. gift.
Β133. 719) und Nonnos (Dion. XXVII, 27). Die notIge Verschleifung ρέξωσ’
(1311131 (113 1333111111 313111 33, wie (133 (113 133311111133 fiberhaupt 313111 zu
tun pssegen3 wo sie es tun, Ifihren sie es 313111 konsequent durch, wie
z. Β. (113 (13331133 (v. 1. 2. 5. Β 9. 12. 14). Ganz 311311311 1111113333 wie
hier 'v. 18 (133 01311313 von Kallipolis am Ende des Trimeters ἀΐξωσ<ι>
ἄφαρ. - v. 81: Es kommt die Hauptsaehe: zum grosseren Ruhme des
Klarisollen Orakels soll man dem Apollo an weithIn sichtbarer 813113 ,ein
Standbssd setzen. Der Gott hestellt sich (133 Β11(1 3333111 in der Liuken soll
33 (133 Βο3311 holten, mit (1331 Apollo seit Homer die Pestpfeile verschiesst.
D'ie Ergfinzung ,des τόξον 131 3ο 3111 313 sleher, sowohl weil das τόξον
ἐΰξοον ἀμφαφάασθαι eine stehende Wendung ist, als 311311 weil derselhe
Klarier zu eben dieser Zeit den vom* 3131311311 1133111311 betroffenen Κ3111-
politen dieselbe Leistung 31111331 (v. 29 f.):

στῆσαι δέ νυ καὶ προπύλαιον
τοξοφόρον Φοῖβον, λοιμοῦ ὑποσευαντῆρα
(3ο 33311 Mordtmanns neuen Lesungen: 3. unten Br. IX).

