»- 72 —.

veranlalst, ihre Beglaubigung zu prfifen. Da fand ich deun, dass sie von
Cyriacus 303 Ancona stammt, der sie „zwischen Myrina und Kyme in den
Ruinen des Apolloheiligtums 301 dem Torsturz, mit alten, gewaltigen und
wunderschonen Buchstaben geschriehen“, 3310011311 haben will. Mit diesem
Bericht, an den Rand der Mediceischen Strabth. zu Xlll, S. 622 33331111311311,
11111113 Cyriacus‘ jene Inschrift ein (S. Bull. de corr. 11311. VI, 205). 1311
glauhe nicht, dass Stein und Inschril't neuerdings wiedergefunden worden
sind, und spreche sie, solange ich nicht vom Gegenteil fiherzeugt werde,
ffir 31113 Falschung an. Mit dem Gryneischen Apolloheiligtum 1131 313 111
keinem Fall etwas zu schaffen, denn dies lag, wie schon Bocckh z. Inschr.
anmerkte, gar 1113111 zwischen Myrina und Kyme, sondern hei der Stadt
Gryneion und sumit 3111 Bedentendes N von Myrina. Heute wissen wir nun
ganz Ausreichendes iiber die Lage der Stadt Gryneion, ja, 33 131 110111 30331
ihre Trfimmerstatte 133133313111 (3. Βο11. Vl, 204). Damit 31131· 3011011, dass
die Beziehung jener 1333111111 301 das Gryneion 11111131Ιί3 3311011130, 131
die Beglauhigung der Inschrift selbst zugleich so gut als zerstort. Denn
wo sollen wir den Ἀπόλλων χρηστήριος nunmehr unterhringen? Der Gry-
neische war es nicht3 war es aher ein 303113111331, dem 31113 3111 Tempel
oder 301131 1133 3311311131 worden ware, so 11101313 31 33111311 Β31113111311 1101-
wendig erhalten: ’Λπόλλωνι Κλαρίῳ , ’Λπόλλωνι Διδυμαίῳ oder dgl.
Zum Schluss noch 311133, 1101301 'mich Herr Professor Lipsius hingewiesen
hat: das Wort χρηστήριος 131 33111 verdachtig. Man sagt schlechterdings
1113111 Ἀπόλλων χρηστήριος, 110111 οὐδὸς χρηστήριος Φοίβου ’Λπόλλωνος
(1113 33 111 dem oben S. 18 angesfihrten Orakel 1131131, τρίπους χρ. (Εο1.
1011 1320), ἐφετμὴ Λοξίου χρ. (Α33311. Eum. 241), ἐσθής oder ὅρνις
χρηστήριος (Α33111. 1270. Sieb. 26). Weihet man aber 31113 11331111 was auf den
Spruch des 001133 11111, 30 schreibt man nicht ’Λπόλλωνι χρηστηρίῳ, 3011-
113111 mau weihet κατὰ χρησμόν oder κατὰ χρησμον ’Λπόλλωνος τοῦ
δεῖνα. Indessen mich hekfimmert 31333111311 1101 eine ganz bestimmte Zeit,
das 2. Jh. n. C., und zu dieser Zeit orakelte Gryneion ganz sicher nicht. Der
Dreifuss auf Msmzen von Gryneion und Myrina, 311011 die diese Stadt ver-
sinnbildlichende, 311 den belorheerten Dreiful's gelehnte Weihepriesterin 3111
der Basis von Puteoli (s. Jahn, Ber. d. sachs. 033. 11. Wiss. 1851, S. 138 ff.)‚
welche mit 311 0311033311 dem 30113311 Kaiser Tiberius huldigt — beweisen,
versteht sich, 11131113 und vermogen 11131113 333311 die folgenden Erwagungen.
Ρ303311133, der 111 seinem eigenen Vaterland, der Ᾰο113, 3111 Bescheid 113113,
31231111 (l, 21, 7) nur von dem herrlichcn Hain des Apollo 111 Gryneion,
nichts 1011 31113111 0131131. Aher 1131 «131111 Α113111133, der 12 Jahre lang aul*
331113 Krankheit 131313, 1011 Μ1131 bis 1131301-113311 Hadrianoi alles absuchte,
zwischen Smyrna und Pergamon vollends weglagerte: 1131 er das Orakel
gekannt oder besucht‘? Er hielt sich zu wiederholten Μ31311 131133 ’111 Ρ31-

