nur den Daktylus in VII, 1 εὐπελέεσσι 31331113 1311 aus dem wenig sorg-
131113 13313331311133 Texte entsernen zu diirsen.

VI, die ahgeschlossenen Anfangsverse eines Orakels -— ganz 3113113113

01311313313333 1131 Herod. 1, 67. Faus, V, 7, 3. v111, 9, 3. A. P. XIV, 65.
Ach. Τ31. 11, 13 -, 1133311 331 Aufhilse 311311 nicht. VII und VIII 3333333
3133 ganz und gar ohne Rficksicht selbst auf den Satzhau ausgehobene
Stficke und daher 311311 31331133113311 fast unverstz‘indlich. Den ungeffihren
Sinn 133 VII kann ich nicht 3131113333, 3131333 11311 313 2313113331331·
kritischer Apparet (denn der Gaisfordsche ist das nicht) fehlt, zweitens
weil die Bedeutung des Wortes εὐπελέσσιν 1133 313 der Wendung χρέος
τίθεσθαι ἔν τινι, 3113 dem Zusammenhang gerissen wie 313 3133, 11311131
11131111. Wolffs Erklfirungs- und Herstellungsversnche 331133 3131131 ganz in
die Irre. —- Zunfichst gicht es kein εὐπελής, 3333313 nur ein εὖηπελής,
(133333 Mehrzahl Hesych mit πρᾷοι, εὐήνιοι 1113331313111, 11331333 er das
Kallim. hymn. 33 Dem. 135 (τάνδε σάω πόλιν ἒν θ’ ὁμονοίᾳ ἔν τ’
εὐηπελίᾳ) mit ,ὁμόνοια verbundene εὐηπελία 313 εὐθηνία, εὐεξία 31111311.
Das 31. Etymol. 31111311 1111131 εὐηπέλεια 313 gleichbedeutendes εὐωπελία,
mit· dem 33 311311 333 Vers des Kallimachos citiert, 1133 neunt als Neben·
form εὐηπελία. Vielleicht gingen die. Formen nehen einander 1131, 11311313111
3311 33 3133 331133 313313 εὐπελής 313 εὐπελία, 333 31311 ja in der
Bedeutung 331331 Β33133313113 1113 im Ganzen mit dem bekannten εὐεστώ
333311 dec‘ken wfirde3 vielleicht 31131 3133 (11333 11311333 331· 313 eigentlichen
und jene hisher belegten nur Dehnungen wie das von epischen Dichtern

ζ gelegentlich 31311 εὐγενής 13111333313 εὐηγενής. [1333133333 1113 ἔν τε»
ᾖ τοῖς εὐηπελέσσι 1313333 1311 3111 sehon deshalb. Ich 113113 3313 31333
f Eigennamen 113333 331· 3333333313331311133 Ἀχαιοί 3311333331 33311 33 33111

313111 33. So ist anzunehmen, dass die εὐπελεῖς 1311131 33333113311 113133

ᾖ und etwas wie eine Klasse (οἱ ἐσθλοί, oc ἀγαθοί, οἱ πλούσιοι) bezeichnen “

3311331 deun ein blosses Beiwort 1133311· bekanntlich der Anlehnnng. χρέος
ἦ» 33113131 313 χρησμός 3313331 werden zu mfissen: nicht 313 311 1311 1131 Ver·
ἦ 1131133 zu 331 Sache derel· 113113, 313 zu λ 479 (ἦλθον Τειρεσίαο κατὰ
Ι χρέος εἴ τινα βουλὴν εἴποι) 13111133 τὸ Τειρεσίαο κατὰ χρέος ἀντὶ τοῦ
j χρη σμῴδημα -- 3333313 11311 auf χρέος 31311 333 έκτεκμαρθέν zu 113-
] ziehen 33113131. 011 131331 οὐδὲ μικρὸν ἕξεται 313 31131 Verbesserungs-
ξ 13133311 331, 311 33 iiberhaupt wirklich in den beiden 1133133 1133. 313113,
“ 3331 311 die sinnlosen Lesearten οὐδὲ μίαν σκομφνέζεται, οὐδὲ μὲν

σκομφίζεται, οὐδὲ μὴν σκομφύξεται (3113 33333 3133 31131131, 133 Wolff
3. Ο. Β31331113311133 1131 macheu 1131133) 313313331131131 scien, kann ich
nicht 1113333. Vielleicht hiess 33 οὐδὲ μικρὸν φεύξεται.

131 31131 jenes 3131313 ursprnnglich, 33 fehlt das wart, zu dem μικρόν
}r 33113113. Weshalb endlich der 11333 Kyniker ans den εὐπελεΐς 311133 1113

