*533-

gisehen Gemmen 131 (z. B. auf n. 4. 7. 10. 12. 13. 15. 18. 36 bei Bau-
dissin S. 189 ff. n. 4-9 S. 202, ganz abgesehen 133 331333 Abbildungen)
und er pflegt in der Gesellsehaft des Iao zu sein (s, die angegebenen
Nummern). Jene Gemme sinkt also 113131 (113 Μ3333 23111311, 11333 313, 1113
1311 113113, [Am ΙΑΗ ΑΒΡΑΣΑΞ Hm) 11.3.11. oder ahnlich besehrieben
131. -Ἰαη 131 3133 (131 Umsehreibungen von Jahwe (3.3. S. 48). und ηιω
3133 kabbalistisehe Buchstabeng1·uppe; und Baudissins ganze Deutung (131
1333111111 1311111111.

Und (1311111 bin 1311 bei den in 11113313 Zauberbfiehern so zahlreieh be-
schriebenen Gemmen angelangt‚ die 313333311311 3111 1133 gekommen sind.
Sie sind das 31333111311313 Gebiet des 'Idm mit und ohne Beinamen wie
Ἀδωναι, Ἐλωαι, Σαβαωθ, Ἀβρασαξ (-ασας, -ασαμ, -αξας, 311311 Σαβρασαξ)
oder derlei. Nun, all (11333 3333113311-11333311311331133 Τ3113313113, 81133131311-
31133, Β131131313, bleierne Β1131131 und Gemmen 3111 Juden und Christen 211111311-
11111133 zu wellen, 11313 133 1313 1131313 3133 Τ3111311. Nun finden 1111 3111
111333 33311 331 (133 Priapus», den Zeus mit Donnerkeil und Adler (n. 21. 26
S. 204 3. 33 S. 196) und die verschiedensten {gyptisehen Gottheiten 3111
einer und det-selben Gemme mit dem 133 zusammen.

(Eine lange Liste der Magie nfitzlieher 631131, (113 1311 113111 33311 ver-
grbssern 11311313, findet 111311 13 (1311 111311113311 prolegomene Dieterichs 3. Ο.

3. 767.)

Doeh genug der Belege! 131 33 1311 33133333, 31313331 heidnischen

Klarier sein IaossOrakel zu 31311313, 33 331133 311311 (113 3111 (1331 eden, fast
ᾗ 113313333 und meiner Wissenschaft kaum angrenzenden„ Gebiete 1131313313-
3 menen Wanderungen 313111 33131133. Ν111 33311 3111 11311 zum Absehied.
5 Die Zauberbficher kenne-n und 311133 (133 Κ131131 neben (13111 133 (3. 3.
ἒ· S. 42 f.): wie sollte jenem die Welt der Zauberbsleher und 1111 Oberster

fremd 33113333 sein?
Weiter 131 1131113 zur Ε11113111113 33113. 1. 1 1133311131 ,,31331111131ι 31111313

1 ich die Geheimlehre verhehlen“ und ist 3131113 313 3133 Ζ31133313133 Α113·
j druekweise des 11131133, klassischen Widerwillens des Sehers zum Sagen,
³. wovon oben S. 19 die Rede 1131.

Die Gettereinheit ist der Vorwurf des ganzen langen Absehnitts bei

3 Macrobius und (1311 mit hinreiehenden orphischen Beispielen belegt3 vgl.

auch Lobeck, Aglaoph. S. 460 ff. 1311 11111 113311 313133 ausfallende Beispiele ,γ

dieser Verquiekungstheorie anffihren3 3113331131 313 331133 Beispiel aus 113-
1131133111311 Excerpten jener merkwslrdigen Θεοσοφία (133 5. Jh. n. C. (111131
11313113 113133 Ν3113133). (69 3 Ε.) ὅτι τινὲς ἐδόξασαν τὸν Ἀπόλλωνα εἶναι
καὶ ““Ἠλιον. <3ί> δὲ Αἰγύπτιοι τὸν Ὄσιριν ’Ἠλιον ὠνόμασαν (131. Μ3·

’ 3131). 1, 21, 11) ....... τινὲς δὲ τῶν Ἑλλήνων καὶ Σίριον αὐτὸν παρω-
ζ νύμως ὠνόμασαν· ἕτεροι δὲ Διόνυσον, ὥς καὶ Ὀρφεύς·

5

