-52-

Ἰάω Σαβαώθ (31)(13 vl, 31 f. vgl. vm, 21 fi). Im gr. Ρ311331 Pap. v. 1201
Wess, heisst es: Ἰάω· ἐφώνησά σου τὴν ἀνυπέρβλητον δόξαν, ὦ [ο pap]
κτίσας θεοὺς καὶ άρχαγγέλλους καὶ ὃεκανούς, <ᾦ> αἰ μυριάδες τῶν
ἀγγέλων παρεστήκασι ((113 Ᾰιιᾱ3111113311 von mir). Μ311 beschwbrt ἐπὶ τῆς
πάλης τοῦ Ἰάω (pap. Lugd. XV, 29. d. h. des Ringkampfes Jahwes mit
JakohP). Freilieh kam auf den Ν3111311 (133 Ηό31131311 3133311131] wenig an3
der &gyptische Thoth und andere 131311 33 311311. Ἐπάκουσόν μου, ὅτι

μέλλω το μέγα ὄνομα λέγειν effla, ὃν πᾶς θεὸς προσκυνεῖ καὶ πᾶς ¹

δαίμων φρίσσει, ᾧ πᾶς ἅγγελος τὰ ἐπιτασσόμενα ἐκτελεῖ (IV, ll). Genau
(11333111311 Eigenschaften werden oft dem Iao zugeschrieben. — Eine 3111113

Beschwbrungsformel lautet: ὅτι εἰμὶ θεὸς θεῶν ἁπάντων Ἰάω[ν] «
Σαβαὼθ Ἀδωναῒ Ἀβραξάς ((1. 1. Ἀβρασάξ Leidener demotisch·griechi· j

331131 Pap„ etwa des 2. Jh. nach Leemans [pap. 1, 384, 3ο1. 111, 1]; vgl. 1
Baudissin S. 197). ”

Ebenso 113113 1101111111 (13111 Ausdrucke unseres 01311313 (113 Anrufung
(ἐπαοιδή) (133 Μ1111313 (ἅγγελος ο(131 δαίμων) Aponon, der den P'arnafs
und die delphische Pytho auf die unaussprechliche Beschwfirung ver·
lassen soll

ἅγγελε πρωτεύων Ζηνὸς μεγάλοιο Ἰάω

1113131131 Ι3ο, 113311 Einschiebung des Michael und des Erzengels Gabriel und
des Abrasax 113311111313 313 Α(13113ἰο3 (111311 1133131113) angerufen wird
ὁρκίζω φύσιν αὐτοφυῆ, κράτιστον Ἀδωναῐον.

(Berliner pap. mag. Ι, 3ο1. lv, v, 300 und 310, ed. Par-they in (1311 Α1111.(1.
Berl. Akad. 1865, S. 128. —- v. 300 313111 πρωτεῦον). Was will 111311
iibrigens mehr? Da 1131 111311 3111311 Ζ3113-Ι3ο, 1111(1 dass heim κράτιστος
Ἀδωναῖος (131 θεὸς μέγιστος ’Ἄδωνις spukt, ist kaum zweifelhaft. Der
Ζ3113-Ι3ο 313111 aber nicht einzig (13; 1311 finde ihn noch pap. XLVI Brit.
Mus, ed. Wess. 3. Ο. ν. 483 ff.: ἐπικαλοῦμαί σε τὸν δυνάστην τῶν θεῶν,
ὑψιβρεμέτα Ζεῦ Ζεῦ, τύραννε Ἀδωναΐ, κύριε Ἰάω . . . -- Α11311 (113 In-
schrift eines von Parthey 3. Ο. S. 167 beigebrachten Silberpk'ittchens ἐπὶ
τοῦ μεγάλου καὶ ἁγίου ὀνόματος τοῦ ζῶντος κυρίου θεοῦ Δαμνανα-
νοίὸυ καὶ Ἀδωναίου καὶ Ἰάω καὶ Σαβαοόθ gagen 111133 6313131 1111(1 Κ131111-

11311311 geht 11113 hier 113113 311.
Endlich 111313 (113 Inschrift einer Gemme

ΙΑω ΙΑ Η ΑΒΡΑ ΙΑΧΗ lu) ΦωΞ Au)

(bei Raudissin S. 215), wenn sie richtig gelesen 11313, 3111 geradezu 31·
13331131· Β3133 zur Erkliirung unseres Orakels: ist hier doch der ἁβρὸς
Ἴακχος und (131 ’Ἠλιος (1111 φῶξ --· φῶς) (13211 1113111 weit. Aber ich 1111113
31111131] 33111 und gestehen‚ dass 1311 (113 Inschrift sfir sicher und grfindlich
verlesen 113113. Der kabbalistische Abrasax kommt massenhaft auf (1311 1113-

 

