...26-

sie 11131 113311 3111 3111 Τ311 verwegener. Ein τραγικώτατον 151 bekanntlich
der Gebrauch von Ἀχελῷος schleehtweg ffir ὕδωρς ganz ahnlich 151 (131 Ge·
braueh von ’Ἀναυρος fiir χείμαρρος (z. Β. Κ3111111. R. d. Hel. 105), den
1311 5311311 1131 Κ3111111. 11. 311 Α11. 101 1111(1311 1111115; 311311 (113 Knhnheit in Kallim.
Bad (1. Ρ3ΙΙ. 48 τὰς κάλπιας . . . εἰς Ἀμυμῶναν οἴσετε τὰν Δαναοῖς ο(131
wenn Euphorion (Parthen. Liebesgeseh. 3. 14, v. 22) (113 Kleoboia 1113311
131511 1113111 Κ1113 εἰς νύμφας ᾤχετ’ ἐφυδριᾶδας. Ν31131· 31131 33111 11115
5311311 C. I. G. 1, 1081 311, wo die Megarer den Herkulios ehren, weil er
τείχεα δείματο καὶ πόρον ἔμπεδον ὤπασε ννμφ[ὦν] oder νύμφαις,
(1. 11. 31113 Wasserleitung 1131113. Ε1131113115 (113 Erbanung einer Wasserleitung
umsohreibt das spate Orakel von Chalkedon (Ende 4. «111. 11. C„ Zonar. XIII, 16
S. 223 D.).

ἀλλ’ ὅτε δὴ Νύμφαι ἱερὸν κατὰ ἄστυ χορείην

τερπόμεναι στήσονται ἐϋστεφέας κατ’ ἀγυιάς -

Α1131· 11115313111 01311131· 1131111111 11111 (131 (13111 4. Jh. n. C. 3113311111133
Verfasser des Buches von den Zauberkraften der Steine 3131311, welcher 11111
folgenden Worten den Haimatites iu Wasser zu trinken verordnet (v. 684 f.):

αἱματόεντα δαεὶς λύθον αἰὲν ἑταίρους
πινέμεναι νύμφαις ἐνὶ νηιάδεσσι κέλευε.
(Einen Nachtrag 5. 11111311 z. Br. IX.) Wie weit diese Metonymie die ro·
mischen Dichter sieh erlaubt 11311311, (1311·’11131 5111(1 1115 1131113 11113 Η313115331131
1111311113ς 31131 513 sind dem freieren Gebahren der Nymphen entsohieden feInd-
lieh. Es 11331 11131 namlieh 113113, (135 311311 111 (1311 Η311(153111111311 gelegentlich
als Variante erseheinende Wort lympha einzusetzen. Dieses Wort ist ja
freilieh ursprflnglieh 31115 mit nympha ; es 31531131111 311311 311315 (z. B. 3111
Insehristen) personIfieiert3 wird anf einer Weiheinschrift (Orelli 1637 Nymphis
Lymphisque auyustis ob reditum aquarum P. Pomponius Cornelianus) 53331·
11111 33113111 z'usammengestellt: ist aber in Wirklichkeit als AppellatIvnm empl'unden
worden wie aqua. Jener kiilme Gebraueh aber von nympha ist durch (113
113513 Uberlieserung (N FV) 3351311311 1131 Prop. 11, 32, 15 nymphis tota
crepitantibus urbe (von‘ der Wasserleitung), was von 331131 11111 1131115135,
Bronkhuis und Burmann haben 3311311 1355311. 111 (131 3111111311311 813113 (135
Horaz (epod. XVI, 48 levis crepante lympha desilit pede) ist lympha freilieh
durch die 5311311 von Porphyrion bemerkte Tonmalerei sicher, welche 111 (1311
Liedern (111, 13, 14 1. loquaces lymphae desiliunt tuae) wiederkehrt. Ein-
stimmig 151 (113 Uberlieferung Prop. 111, 16, 4 et cadit in patulos nympha
Aniena lacus, wo ausser 3311311 (1131311 11111 113311 Hertzberg nympha 51311311
11315; 31 vergleieht sehr gut den Vers (33) des ersten Gediehts auf des
Maeenas Tod maluit umbrosam quercum nymphasque cadenteS, wo die
Uberlieferung wiederum einstimmIg und die Naehahmnng offenbar ist. Nator-
11311 1131 1113111311(1 (113 1111 Grunde ganz gleiehe Kflhnheit des Catull (61, 2911.)

