-24-

Abripere altricum qremiis morsuque cruento
Devesez‘ et multum patrio pinquescere luctu.

608 illa novos ibat populata penates
Portarum in bivio: lateri duo corpora parvum
Dependent et iam unca manus vitalibus haeret
Fet-ratique unques tenero sub corde tepescunt.

Ubrigens haben 1133313 Ρ331 11ο111 manche 1111111131133 03131311333311 den
Mensehen vorgefsshrt und solchen konnte der Orakler nachdichten.

*90*

C.

v. 1—5 3333331133113 Τ3113313131.

Die Anfange der ersten Zeilen dieser Flache sind 111 11333311313 3311133111313
Zustande. —- ἆτ]ὰρ [ἐσ]συμε’νο[ι] τῶνδ’ ὑπά[λυξ]ιν Bruhn und Kaibel.
Das ὑπάλυξιν 131 311333ο 3311311313313 313 3131131 1131333131111 Ξ 1131 bei dem
31133311313311 1111133 Ζ11313311 1133 81311133 13 Ε, Y in X verlesen. Abgeteilt
war ὑπαλ Ι υξιν, 313ο ο1133 Silbentrennung. Das zweifelnd von mir her·
333131113 [ζ]ω[αρκε’]α 131 30311 etwas 11311133113131131131 313 Kaibels Vorschlag

ζωαυξέα. αἴρετ’ ἆ[ρ]ωγ[ή]ν Kaibel. 1. 3 ματεύειν und 1133111 den 333233
Vers verdanke 1311 v. W.‚ 1131 mich auch der Najaden versicherte. Oder ’

1131133111 Nereiden? v. W. und Gomperz spraehen 3111 fast gleichzeitig ihre
Vermutung 333, 11313 111333 (113111311 33111 Ρ1ο11131113113311311, wie 1311 3311131
33333 131113) Ναιράδες 11311313111 Vorlauferinnen der Νεράϊδες von 1131113
3313 111133133. Das P 313111 13 11131331 Abschrift zwar ganz deutlich und
ohne Anmerkung, 31131 1311 11333 113311 313111 1131111 23 31311331 auf 1311111131·
133 Steinen 11331 11133 zu leicht 3111 Ρ 3113 31113111 Ι 1131333, 11311 so stand
11ο311 vielleicht Ναιιάδων. Aber 1311 11111 auf alle Faue zu den Ναιράδες
31111333 3331311133, 1133 1311 zum 3111111133 Τ311 Β. Schmidt (das Volksleben der
Neugriechen 3. 3. 11. Ι, S. 98 fs.) verdanke. Im Altertum sind mit wenigen
Ausnahmen (Eur. lon 1081 πεντήκοντα κόραι Νηρέος, αί κατὰ πόντον
ἀενάων τε ποταμῶν δίνας χορευόμεναι. Zenob. vl, 21 neunt die Hylas
raubenden Nymphen Νηρηίδες) 1113 Ν31311133 331 Seenymphen3 bei 1133
Ν33311331133 131 11133 1131 Ν31113 ssu· das 33323 Gesehleeht der Nymphen,
Dryaden‚ Oreaden, Najaden‚ Nereiden. Die Wortformen 311111 23111131311;
Νεράϊὸα, Νεροέϊδες (Ἀνεροὶϊδα, -ιδες), 33311 Νεραΐδες. Daneben natslrlich

auch Νεραγίδες 11311 3111111311 kontrahiert N ερᾷδες, Ἀνερᾷδες, Ναραγίὸες ¹

· (Chios) und Ἀναρᾷδα (Kypros). ,,Α113 111333 Formen 331133 aus zwei Grund-
formen‚ Νηραΐὸες 3311 Ναραΐδες 23111311, 11313113 31311 21131 13 1131 alten

Sprache 313111 333111131333 133333, 31131 331133 Νηρηΐδες 11111333 1ο111331133 ,

33113333 3313, da ja auch ναρός 11311 νηρός, 11ο1ο3 Νηρεύς 3311111131 131,

331133 einander vorkommen (E. Μ. S. 597, 43. 604, 52).“ Das ε 3313911313, ’

 

