-25-

wie in der Regel im Neugrieehisehen, altgrieehisehem η. Vielleieht 3311
1311 33311 daran 31133313, 3313 333 Ε1331331 333 Wassers hei Empedokles
(v. 161. 212 Μ311.) Νῆστις 1131131; Ε3313111. zu Τ207 S. 1180 neunt 33
3133 31311133113 Gouheit. Ναιράδων wilrde iibrigenS, 11333 11111111311 33 33-
33111131133 313111, keinen 133111331133 Fehler 3311131133, 3333313 1111 11111333
33311 331 33331133111331133 Analogie ein Ναιρᾴδων anzunehmen haben.
Aber, wie gesagt, 11311313111 331111311 (131 Steinmetz die Nymphen mit doppel-
tem ι, 333 Versehen oder 33331 313331 Grunde. Ζ3 dieser Form 113133 31311
131313131133 οἱίες 31. ὄϊες (ι 425 333 113111 33311 Call. h. 331 Apoll. 53, wo 3.
Mein.); auch Ἀχαιιάς 31. ’Λχαιάςς endlich ὁμοίϊος und ὀλοίῖος, 333 331331
Gregor 1. Nazianz Proklos (h. an d. lyk. Aphr. [5] 15) 31311 ὀλοιός 331133331. -
ποτόν 131 33313131, 313111 πότον, 1133113111 33311 313111 ὃ[ν] θειῶσαι 1131131
zu andern ist, welchem Verfahren 331133 331 81313 11133133133113. Den jam-
hisehen Austakt 1131133 1111 3333131 0131131 zu Gute 1131133, 31133 313 Α111-
13111, 333 331333 (133 ποτὸν κρηναῖον 131 11331111133313311. Gerade 1311, 3131133
Quellen 3311 111311 (1311 131333 Trank zuriisten, (131111 8131133 131 133 jeher
1131113 333 Ζ33113111131113ς 33 131111 33311 (133 Zauberbueh: γράψας ῶς πρό-
κειται ἅπόκλυσον ὕδωρ πηγαῖον ἀπὸ ζ’ ((1. 1. 7) πηγῶν καὶ πίε αὐτὸ
ἐπὶ ἡμέρας ζ’ νήστης 11. s, W. (pap. 11133. Β3131. 33. Parthey a. 0.). ἑπτὰ
γεραιρόντων εἰς ἤματα μῆρ’ ἐπὶ βωμῶν 131313331 (133 Ρ31331333133113
Orakel 33131 333313 33333 (113 Ρ331 (1. 30). 01331 31111311 (133 0131131,
ἐν ἑπτὰ ποταμοῖς ἐκ μιᾶς πηγῆς ῥέουσιν ἆπολούσασθαι (333 333 333.
προλεγόμενα zum Theokrit). Β31 3113111333 Zauberhandlungen 331311 (113
Siebenzahl ihre Rolle: pap. Paris, 1081. 1249. 2190 ff. WeSS. Den 131333
Quelltrunk soll 31311 (131111 eilends 3311113133 1133 trinken, doch 1113111 31133
1113 1311131 113311 durch Schwefeldampf 133 13133 geweiht zu haben. Schwefel
3311 1311 Α11313 1131 313 831131311131, κακῶν ἄκος (03. χ 481), 333 3311131
111313 1311 11131 313 831131133113 333 1331 Freiermord besudelte Hans (133
odysseus 331311133311313 (3113333 493), 333 313 3331131131 Vorgang wird 33
der verderbten 813113 Ε31. Η31. 866 11333111131133. Von 333 μαντικαὶ περι-
θειώσεις 113113 ΡΙ313 (Crat. S. 405A3 131. 8. 106) zu beriehten und ein viel·
leicht dem Δεισιδαίμων 331313133133333 Bruehstfick des Menander (bei Clem. ΑΙ.
Τ333. VII, 303) mit vielem Hokuspokus 13131131 33311 333 „Umranehern mit
Schwesel“ 313111. Von der magisehen Kraft des 83111131313 131 333 3331313
1411311331 1311; 3. Burmann zu Prop. lv, 8, 84. casaubonus zu PerS. Π, 25.
-- 1. 5. Α3311 313 Η33331 3311 11133 1311 3331 333311113131133, 113111131133 Quell-
nass 113331311333, 333111 313 vom Pestgift gereinigt werden. ῥῆναι 131 113111
wieder ein falseher sumemus, 3133 13133113 Β11(1333 133 ῥαίνω 31311 ῥᾶναι.
Das Besprengen mit 3113111333 Ν313 331311 13 331 Μ3313 3133 313133 Rolle: z. B.
ῥάνας αἵματι περιστερᾶς (333. mag. Berol. 11, 331. 4, 177 Ρ31111.).

Die νύμφαι 3133 3313111311 313 31133 3131131133 Quellnymphen3 doeh 3131133

