-63-

Kein Spruch des DelphierS‚ Κ1311313, 313331111133, Μ3111313 wird durch-
gehechelt3 vielmehr werden diese Namen (c. 6. 29. 43) 13 1131 Weise
und in solchem Tone gemunt, dass jedermann 313111, der Schreiher mache

' zwischen ihnen und dem Glykonorakel einen himmelweiten Unterschied.

Vergleichen wir 11133111 1113 13 11113111 Α11331133 30 3113113113 83111111 1133

÷ 0111013303, 30 331133 wir, dass auch er jene ihm selbst 311311133
' Sprilche als Belege des Schwindels anfiihrt, dass er 1111118333 31131 311311
ξ 3113313 und alte Ᾰ3133133833 der Orakel mit Knfittelschlagen verfolgt und
ἒ diirchwalkt.

2 Woher aher diese 331131133113 Ν3311313111 des 111131 1113 833113 8131311 0130-
3 maos 8331311133 Lukian in jener einen Schrift? —- Dem Celsus ist sie*
ἵ 2383318331, dem Celsus, der wohl gegen den widerlichen Zauherschwindel
seiner Zeit gedonnert‚ der 31131 3131113 desto minder in 3313313 „wahren
111011α 83833 die Christen aus tiefster Uberzeugung den Orakeln ein be-
8313131133 Wort 83131131, wie mehrfach von mir ausgeft‘lhrt worden ist. Α113
Rncksicht 331 diesen Freund, zu dem Lukian in Liebe und Verehrung
31113311, 11313 31 die Orakel unbehelligt in dem gefahrlichen Buche, welches
er schrieb‚ „eine Liebe zu 133 113111 0313111133 31111 Freunde‚ den er von
allen am meisten‘ bewundert oh seiner Weisheit und Wahrheitsliebe‚ 331331
Μ11113 und Nachsicht, seines 13111833 Takts in der Lebensfiihrung und im
11318338 3111 33111311 Freunden“‚ wie die Nachrede (c. 61) 11111 den Worten
des Herzens sagt. Diese Beohachtung 11183 man zu Keims (a. 0. S. 275 ff.)
. energischer und gewissenhafter Behandlung der Frage -—- und 111311 muffi’
doch wohl endlich 3311111133, den orakeli'reundlichen Verfasser des „wahren
Worts“ von dem Lukian hesreundeten Verfasser der κατὰ μάγων συγ-
γράμματα 23 11333311. ,

Doch ich 1313 mich von dieser Abschweifung, die mir ffir eine An-
merkung 23 33111 3111 Η31233 138, zur Sache zuriick. Es 11381 31311 3130,
welcher Zeit jene mir so wichtigen·Brnchstficke 3383110133.

Ν113, 1131 Ζ311 des 013331303. Uber diese 131 30311 ganz neuerdIngs
Bruns („Lucian und Oinomans“ im Rh.'M. XLIV, 388) in Folge einer von
Rohde 3318331311133 und von Saarmann wiederholten These unsicher: er
wagt den 0130111303 313111 113311311111 der Zeit zuzuweisen‚ welcher er ihn
sehr 8313 23111333, der des Lukian. So 13131 313 331 31311 113131133. 1311
111313 mich hier mit Rohde (γέγονε 13 den Biographica des Suidas: Rh.
Μ. XXXIII, 170 1.) 3111131133, der den 013031303 313111 mit Eusebius 113131
Hadrian, sondern nach Suidas u.x d. W. nicht viel friiher als Porphyrius
ansetzt. Die 313111 331 01131113311113113, 30311313 33311 133111 gedankenlose
Arbeit von Saarmann (de Oenomao Gadarene, Diss, v. Tiibingen 1887) 301113
11111 Stillschweigen 3031833833 werden 11111133. Oder verdient jemand, der
sich 3311131 gar nicht klar ist, was er 31833111311 8133111 und beweisen wiu,

