„63-

11616 81116611 (165 0616111615, Κ1311615, 0136661666, Μ3111615 wird durch-
gehechelt3 vielmehr werden 111656 Ν36166 (c. 6. 29. 43) 16 (161 Weise
und 16 5616116111 Τ666 3663661, dass jedermann 516111, (161 86111611161 11136116
zwischen 111666 6611 dem Glykonorakel einen himmelweiten Unterschied.
Vergleichen wir 11166111 die in ihrem Absehen so 3116116116 86111111 (165
016616365, 56 561166 wir, dafs auch 61 jene ihm selbst 611611166
Sprfiche als Belege des Schwindels anffihrt, dass er fibrigens aber 311611
11116516 11611 3116 Ᾰ61561611366 (161 0131161 mit Knfittelschlagen versolgt 6611
durchwalkt.

Woher aber diese 361131166116 Ν3611516111 (165 iiber die Sache gleich Oino-
16365 365166166 Lukian in jener einen Schrift? —- Dem Celsus 151 516
3636613661, dem 061565, der wohl gegen den widerlichen Zauberschwindel
561661 Ζ611 3611666611, (161 31161 6161115 desto minder in 5616616 „wahren
Wort“ gegen die Christen 365 11615161 011613663663 (166 01311616 ein he-
geistertes Wort 36161161, wie mehrfach von mir ausgeffihrt worden ist. Ans
Rflcksicht 361 diesen Freund, zu dem Lukian in Liebe 6611 Verehrung
aufsah‚ 11615 61 die Orakel unbehelligt in dem gefahrlichen Buche‚ welches
er schrieh, „eine Liehe zu 166 dem Gefahrten und Freunde‚ den 61 von
allen 3111 111615166116116611611 611 561661 Weisheit und Wahrheitsliebe‚ 5611161
Μ11116 6611 Ν3611516111, 5611165 16111366 T-akts in der Lehensffihrung und im
Umgang 6111 561666 Freunden“, wie die Nachrede (6. 61) mit den Worten
des Herzens 5331. 01656 Β6611361111163 11136 man zu Keims (a. 0. S. 275 ff.)
energischer und gewissenhafter Behandlung (161 Frage -—- und man muffi³
doch wohl endlich 3611161611, den orakelfreundlichen Verfasser des „wahren
Worts“ von dem Lukian 11611666116166 Verrasser der κατὰ μάγων συγ-
γράμματα 36 1161111611.

06611 1611 1616 mich von dieser Abschweifung, die mir ffir eine An-
merkung zu sehr 3111 Η61366 133, 3111 836116 3616611. Ε5 11331 51611 3156,
welcher Ζ611 jene mir 56 wichtigen·Bruchstficke 3636116166.

Ν66, 1161 Ζ611 des 016661365. 01161 111656 ist noch ganz neuerdings
Bruns (‚,Lucian und Oinomaus“ im Rh.‘M. XLIV, 388) in Folge einer von
Rohde 3613651611166 6611 von Saarmann wiederholten These unsicher: er
wagt den 0166111365 616111 1165116661 der Ζ611 3636661566, welcher er ihn
sehr 3616 zuwiese, der des Lukian. So 111151 615 361 51611 116161166. 1611
murs mich hier mit Rohde (γέγονε 16 den Biographica des Suidas: Rh.
Μ. XXXIII, 170 1.) 3111161166, (161 den Oinomaos 616111 11111 Ε65611165 66161
Hadrian, 56611616 63611 8611135 6. (1. W. nicht viel frfiher als Porphyrius
3656131. 016 616111 661 61161113611116116, 56611616 36611 recht gedankenlose
Arbeit von 8331111366 (de Oenomao Gadareno, 0155. v. Τ61116366 1887) 561116
mit Stillschweigen 61161336366 werden dsirfen. 01161 verdient jemand, der
sich 5611151 331 616111 11131 151, was 61 613661ῑί611 31311111 6611 heweisen will,

